<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }
    .card h3 {
      margin-top: 10px;
    }
    .card p {
      font-size: 14px;
      color: #555;
    }
    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #dc3545;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .logout-btn:hover {
      background: #c82333;
    }
  </style>
</head>
<body>

  <button class="logout-btn" onclick="logout()">Logout</button>
  <h1>Recipe Catalog</h1>
  <div class="catalog" id="catalog"></div>

  <script>
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "/login.html";
    }

    function loadRecipes() {
      const token = localStorage.getItem("token");
      if (!token) {
        alert("Please login first.");
        window.location.href = "/login.html";
        return;
      }

      fetch("http://localhost:5000/api/recipes", {
        headers: { Authorization: "Bearer " + token }
      })
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById("catalog");
          data.forEach(recipe => {
            const card = document.createElement("div");
            card.className = "card";
            card.innerHTML = `
              <a href="recipe.html?id=${recipe._id}">
                <img src="${recipe.imageUrl}" alt="${recipe.name}" />
                <h3>${recipe.name}</h3>
                <p>${recipe.shortDescription}</p>
              </a>
            `;
            container.appendChild(card);
          });
        })
        .catch(err => {
          alert("Error loading recipes");
          console.error(err);
        });
    }

    loadRecipes();
  </script>
</body>
</html>
