<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    h1 {
      margin: 20px 0 10px;
    }
    .section {
      margin: 20px 0;
    }
    .ingredients li {
      margin-bottom: 6px;
    }
    .rating {
      color: goldenrod;
      font-weight: bold;
    }
    .back {
      margin-bottom: 20px;
      display: inline-block;
      text-decoration: none;
      color: #007bff;
    }
    .back:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="catalog.html" class="back">&larr; Back to Catalog</a>
    <img id="recipeImage" alt="Recipe Image" />
    <h1 id="recipeName">Recipe Name</h1>
    <p id="recipeDesc"></p>

    <div class="section">
      <h2>Ingredients</h2>
      <ul id="recipeIngredients" class="ingredients"></ul>
    </div>

    <div class="section">
      <h2>Process</h2>
      <p id="recipeProcess"></p>
    </div>

    <div class="section">
      <h2>Rating</h2>
      <p id="recipeRating" class="rating"></p>
    </div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const recipeId = urlParams.get("id");

    const token = localStorage.getItem("token");
    if (!token) {
      alert("Login required.");
      window.location.href = "/login.html";
    }

    fetch(`http://localhost:5000/api/recipes/${recipeId}`, {
      headers: { Authorization: "Bearer " + token }
    })
      .then(res => res.json())
      .then(recipe => {
        document.getElementById("recipeImage").src = recipe.imageUrl;
        document.getElementById("recipeName").textContent = recipe.name;
        document.getElementById("recipeDesc").textContent = recipe.description;
        document.getElementById("recipeProcess").textContent = recipe.process;

        const list = document.getElementById("recipeIngredients");
        recipe.ingredients.forEach(i => {
          const li = document.createElement("li");
          li.textContent = `${i.name} - ${i.amount}`;
          list.appendChild(li);
        });

        const avg = recipe.ratings.length
          ? (recipe.ratings.reduce((a, b) => a + b, 0) / recipe.ratings.length).toFixed(1)
          : "No ratings yet";
        document.getElementById("recipeRating").textContent = avg;
      })
      .catch(err => {
        alert("Error loading recipe details.");
        console.error(err);
      });
  </script>
</body>
</html>
